<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<title>Import From Clipboard Carousel | POWER CSV</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.powercsv.com/file/display/favicon.ico" />
	<link rel="canonical" href="https://notion-widgets.powercsv.com/import-file-carousel/index.html" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(function() {
			let searchParams = new URLSearchParams(window.location.search);
			let metaColorScheme = '<meta name="color-scheme" content="light dark">';
			if (searchParams.has('color-scheme')) {
				let colorScheme = searchParams.get('color-scheme');
				if (colorScheme === "dark") {
					metaColorScheme = '<meta name="color-scheme" content="dark">';
				} else if (colorScheme === "light") {
					metaColorScheme = '<meta name="color-scheme" content="light">';
				}
			}
			$('head [name="color-scheme"]').remove();
			$('head').append(metaColorScheme);
			$('.carousel').carousel({
				interval: 3000,
				keyboard: false,
				pause: "hover",
				ride: "carousel",
				touch: true,
				wrap: true
			});
		});

		window.addEventListener("message", function(event) {
			if (event.data.colorScheme === "dark") {
				// Update the meta color-scheme tag for dark color theme
				document.querySelector('meta[name="color-scheme"]').setAttribute("content", "dark");
			} else {
				// Update the meta color-scheme tag for light color theme
				document.querySelector('meta[name="color-scheme"]').setAttribute("content", "light");
			}
			// Send a message back to the parent window
			window.parent.postMessage({ id: event.data.id }, event.origin);
		});
	</script>
	<style>
		body {
			background-color: transparent !important;
		}

		.carousel-item img {
			margin: 0 auto !important;
			height: 100vh !important;
			max-width: 100vw !important;
			object-fit: contain !important;
		}

		.carousel-item {
			transition: transform 0.1s ease-in-out;
			display: none;
		}

		.carousel-fade .active.carousel-item-start,
		.carousel-fade .active.carousel-item-end {
			transition: opacity 0s 0.1s;
			display: block;
		}

		.carousel-item img {
			margin: 0 auto !important;
			height: 100vh !important;
			max-width: 100vw !important;
			object-fit: contain !important;
			padding-right: 50px !important;
			padding-left: 50px !important;
		}

		.carousel-control-next-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%236495ED' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
			height: 25px;
			width: 25px;
			filter: none !important;
		}

		.carousel-control-prev-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%236495ED' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
			height: 25px;
			width: 25px;
			filter: none !important;
		}

		.carousel-control-prev,
		.carousel-control-next {
			opacity: 1 !important;
			width: 50px;
		}

		.carousel-control-prev:focus,
		.carousel-control-prev:hover,
		.carousel-control-next:focus,
		.carousel-control-next:hover {
			filter: brightness(93%);
		}

		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			background-color: #d0dff9;
			border-radius: 50%;
			border: 4px solid transparent;
		}

		.carousel-indicators button {
			background-color: #b1c9f6 !important;
		}

		.carousel-indicators .active {
			background-color: #6495ED !important;
		}
	</style>
</head>

<body>
	<div id="notionCarouselWidget" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel" data-bs-touch="false">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#notionCarouselWidget" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide-01-import-from-clipboard"></button>
			<button type="button" data-bs-target="#notionCarouselWidget" data-bs-slide-to="1" aria-label="slide-02-advanced-import-settings-parsing-and-detection"></button>
			<button type="button" data-bs-target="#notionCarouselWidget" data-bs-slide-to="2" aria-label="slide-03-advanced-import-settings-formatting-and-display"></button>
			<button type="button" data-bs-target="#notionCarouselWidget" data-bs-slide-to="3" aria-label="slide-04-advanced-import-settings-theme-style"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="3000">
				<img class="d-block w-100" src="slide-01-import-from-clipboard.png" data-color="transparent">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
				<img class="d-block w-100" src="slide-02-advanced-import-settings-parsing-and-detection.png" data-color="transparent">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
				<img class="d-block w-100" src="slide-03-advanced-import-settings-formatting-and-display.png" data-color="transparent">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
				<img class="d-block w-100" src="slide-04-advanced-import-settings-theme-style.png" data-color="transparent">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#notionCarouselWidget" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#notionCarouselWidget" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
</body>

</html>