<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>Import Carousel | POWER CSV</title>
    <link rel="canonical" href="https://notion-widgets.powercsv.com/import-carousel/index.html" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $(function() {
        let searchParams = new URLSearchParams(window.location.search);
        let metaColorScheme = '<meta name="color-scheme" content="light dark">';
        if(searchParams.has('color-scheme')) {
            if(searchParams.get('color-scheme') === "dark") {
                metaColorScheme = '<meta name="color-scheme" content="dark">';
            }
            else if(searchParams.get('color-scheme') === "light") {
                metaColorScheme = '<meta name="color-scheme" content="light">';
            }
        }
        $('[name="color-scheme"]').remove();
        $('head').append(metaColorScheme);
        $('.carousel').carousel({ interval: 1500, keyboard: false, pause: false, ride: "carousel", touch: false, wrap: true });
    });
    </script>
    <style>
        body {
          background-color: transparent !important;
        }
        .carousel-item img {
            margin: 0 auto !important;
            height: 100vh !important;
            max-width: 100vw !important;
            object-fit: contain !important;
        }
        .carousel-item {
          transition: transform 1.5s ease-in-out;
          display: none;
        }
        .carousel-fade .active.carousel-item-start,
        .carousel-fade .active.carousel-item-end {
          transition: opacity 0s 1.5s;
          display: block;
        }
    </style>
  </head>
  <body>
    <div id="notionCarouselWidget" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel" data-bs-touch="false">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img class="d-block w-100" src="slide-01-open-file.png" data-color="transparent">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img class="d-block w-100" src="slide-02-import-file.png" data-color="transparent">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img class="d-block w-100" src="slide-03-advanced-import-settings-parsing-and-detection.png" data-color="transparent">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img class="d-block w-100" src="slide-04-advanced-import-settings-formatting-and-display.png" data-color="transparent">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img class="d-block w-100" src="slide-05-advanced-import-settings-theme-style.png" data-color="transparent">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img class="d-block w-100" src="slide-06-import-from-clipboard.png" data-color="transparent">
        </div>
      </div>
    </div>
  </body>
</html>